<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>visibility</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      --blue: #3680ff;
      
    }
    #item-5 {
      box-shadow: 5px 10px 15px 20px var(--blue);
    }
    #item-3 {
      box-shadow: -13px 30px 13px 30px yellow;
    }
    h1 {
      /* visibility: hidden; */
      /* display: none; */
    }
    .container {
      display: inline-block;
      display: flex;
      flex-wrap: wrap;
      /* flex-direction: column; */
      gap: 5rem;
    }
    #item-4 {
      box-shadow: 10px 10px;
    }

    #item-1 {
      box-shadow: 5px 10px 10px;
    }
    #item-2 {
      box-shadow: 10px 10px;
    }

    .items_container {
      width: 150px;
      height: 150px;
      background-color: red;
      margin: 15px;
      border: 3px solid black;

      margin: 1cm;
      margin: 1mm;
      margin: 1Q;
      margin: 1in;
      margin: 1pc;
      margin: 1pt;
      margin: 1px;

      /* font-size: 50px; */
      /* margin: 1em; */

      /* margin: 1rem; */

      /* margin: 1vw; */
      /* margin: 6vh; */
    }
  </style>

  <body>
    <!-- <h1 hidden>this is a headding</h1> -->
    <h2>this is a test</h2>

    <h1>this is a headding</h1>

    <h2>this is a test</h2>

    <div class="container">
      <div id="item-1" class="items_container">item-1</div>
      <div id="item-2" class="items_container">item-2</div>
      <div id="item-3" class="items_container">item-3</div>
      <div id="item-4" class="items_container">item-4</div>
      <div id="item-5" class="items_container">item-5</div>
    </div>
  </body>
</html>
