<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
  </head>

  <style>
    .container {
      background-color: greenyellow;
    }

    .box {
      background-color: red;
      width: 250px;
      height: 250px;
      position: relative;

      /* animation-name: vivan;

      animation-duration: 1s;

      animation-iteration-count: 3;

      animation-fill-mode: forwards;

      animation-timing-function: ease-out;

      animation-direction: normal; */

      animation-name: chaitali;

      animation-duration: 1.7s;

      animation-iteration-count: infinite;

      animation-fill-mode: both;

      animation-timing-function: ease-in-out;

      animation-direction: alternate-reverse;
    }

    @keyframes vivan {
      from {
        width: 200px;
      }
      to {
        width: 400px;
      }
    }

    @keyframes chaitali {
      0% {
        top: 0;
        left: 0;
      }
      25% {
        left: 50px;
        top: 10px;
      }
      75% {
        top: 100px;
        left: 10px;
      }
      100% {
        top: 0;
        left: 0;
      }
    }
  </style>

  <body>
    <div class="container">
      <div class="box">This is a box</div>
    </div>
  </body>
</html>
