<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css transitions</title>
  </head>

  <style>
    body {
      background-color: black;
    }

    #box {
      display: flex;
      height: 200px;
      width: 200px;
      background-color: red;
      justify-content: center;
      align-items: center;

      /* transition-property: background-color; */
      /* transition-property: all;
      transition-duration: 1s;
      transition-timing-function: ease-in;
      transition-delay: 0.2s; */

      transition: all 0.7s ease-in-out 0.5s;

    }

    #box:hover {
      background-color: green;
      height: 400px;
      width: 400px;
      border-radius: 41px;
    }
  </style>

  <body>
    <h3>This is CSS Transition Tutorial</h3>
    <div class="container">
      <div id="box">This is my box</div>
    </div>
  </body>
</html>
