<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>

  <style>
    .container {
      background-color: rgb(145, 205, 148);
      border: 3px solid rgb(0, 0, 0);
      border-radius: 1rem;
      padding: 2rem;
    }
    .buttonstyle {
      font-size: 17.5px;
      font-style: normal;
      font-weight: bold;
      color: black;
      padding: 0.5rem;
      border: none;
      border-radius: 10%;
      background-color: rgb(29, 29, 255);
      cursor: pointer;
    }
    .buttonstyle:hover {
      color: white;
      background-color: rgb(144, 144, 255);
      border: 3px solid black;
      border-radius: 10px;
    }
    .buttonstyle a:hover {
      color: hotpink;
    }
    .buttonstyle a {
      text-decoration: none;
      color: black;
    }
    /* .buttonstyle a:visited {
      color: yellow;
    } */
  </style>

  <body>
    <div class="container">
      <h1>This is title</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt
        consequuntur tenetur deleniti? Rem, quisquam asperiores odio reiciendis
        minima quasi architecto quae dignissimos beatae officia voluptate, dolor
        veniam quas deleniti, inventore iusto. Iusto, odit provident.
      </p>
      <button class="buttonstyle">hello</button>
      <button class="buttonstyle">
        <a href="https://google.co.in/" target="_blank">google baba</a>
      </button>
    </div>
  </body>
</html>
