<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css flex box</title>
  </head>
  <style>
    .f-item {
      background-color: red;
      border: 4px solid black;
      margin: 10px 0;
      padding: 5px;
      height: 122px;
      width: 122px;


    }
    .f-container {
      display: flex;
      border: 4px solid grey;
      height: 45vh;

      flex-direction: row;
      /* flex-direction: column;
    flex-direction: column-reverse;
    flex-direction: row-reverse; */

      justify-content: flex-start;
      /* justify-content: center;
    justify-content: flex-end;
    justify-content: left;
    justify-content: right;
    justify-content: space-around;
    justify-content: space-between;
    justify-content: space-evenly;
     */

      /* align-items: flex-start;
     align-items: center;
      */

      flex-wrap: nowrap;
      /* flex-wrap: wrap;
      flex-wrap: wrap-reverse;
     */

      /* flex-flow: row wrap; */
      /* flex-direction: row;
     flex-wrap: wrap; */
    }
    .item1{
      order: 1;
      /* flex-grow: 3; */
      /* flex-shrink: 2;
      align-self: center;
      align-self: flex-end; */
    }
    .item2{
      order: 5;
      /* flex-grow: 2; */
      flex-shrink: 3;
    }
  </style>
  <body>
    <div class="f-container">
      <div class="f-item item1">1</div>
      <div class="f-item">2</div>
      <div class="f-item item2">3</div>
      <div class="f-item">4</div>
    </div>
    <!-- <img src="flex.png" alt="" /> -->
  </body>
</html>
